import telebot


bot = telebot.TeleBot("8655938912:AAGojxJKe1B81bgM87DbRpScemUPmQ6-K7I")



# Отдельные переменные для каждой викторины
question1 = "1. Зачем белому медведю нужен морской лед?"
options1 = ["Чтобы строить на нем ледяные замки", "Это основная платформа для охоты на тюленей", "Чтобы прятаться от белых акул"]
correct_answer1 = 1

question2 = "2. Что происходит с белыми медведями, когда лед тает слишком рано?"
options2 = ["Они начинают питаться водорослями и рыбой в тех же объемах", " Они уходят в спячку на всё лето", "Они вынуждены дольше оставаться на берегу без доступа к жирной пище"]
correct_answer2 = 2

question3 = "3. Как глобальное потепление влияет на деторождение у медведей?"
options3 = ["Медвежата рождаются более закаленными", "Из-за истощения самок рождаемость падает, а выживаемость потомства снижается", " Никак не влияет"]
correct_answer3 = 1

question4 = " 4. Какое физическое последствие потепления мешает медведям путешествовать?"
options4 = ["Дрейфующий лед становится слишком тонким", "Слишком теплая вода вызывает у них аллергию", "В Арктике становится слишком много деревьев"]
correct_answer4 = 0

question5 = " 5. Как оценивается динамика численности белых медведей учёными?"
options5 = ["Численность остаётся стабильной много лет", "Наблюдается ежегодное падение около 3%-4%", "Медленно увеличивается благодаря природоохранным мерам", "Данные сильно разнятся в разные годы"]
correct_answer5 = 1

question6 = " 6. Какие шаги предпринимаются странами для спасения белых медведей?"
options6 = ["Создание специальных питомников для разведения в неволе", "Полный запрет посещения человеком арктических территорий", "Искусственное охлаждение северных регионов планеты", "Организация охраняемых природных резерватов"]
correct_answer6 = 3






@bot.message_handler(commands=['start'])
def send_welcome(message):
    text = """
Вы можете управлять мной, отправляя следующие команды:

/reason - причины возникновения глобального потепления в общем
/problem - рассказывает о проблеме 
/decisions - возможные пути решения этой проблемы
/fact - интересные факты на эту тему 
/quiz - тестирование на знание темы
"""

    bot.send_message(message.chat.id, text, parse_mode='Markdown')





@bot.message_handler(commands=['reason'])
def send_reason(message):
    text = """
*Причины глобального потепления:*

✔️ Антропогенные выбросы парниковых газов: Сжигание ископаемого топлива (угля, нефти, газа) для производства энергии и транспорта приводит к выбросу большого количества углекислого газа (CO₂) и других парниковых газов в атмосферу.

✔️ Вырубка лесов: Леса играют важную роль в поглощении CO₂ из атмосферы. Вырубка лесов уменьшает способность планеты к естественному поглощению углекислого газа, что усиливает парниковый эффект.

✔️ Сельское хозяйство: Выбросы метана (CH₄) от животноводства и использования удобрений также способствуют усилению парникового эффекта.

✔️ Промышленность: Производство цемента, стали и других материалов связано с выбросами CO₂ и других парниковых газов.

✔️ Изменение землепользования: Урбанизация и расширение сельскохозяйственных угодий приводят к изменению ландшафта и уменьшению способности экосистем поглощать углекислый газ.

✔️ Циклы обратной связи в климатической системе: Например, таяние ледников уменьшает альбедо (отражательную способность) Земли, что приводит к поглощению большего количества солнечной энергии и дальнейшему нагреву планеты.

Эти факторы в совокупности приводят к повышению средней температуры на планете, что оказывает негативное влияние на экосистемы, включая среду обитания белых медведей.
"""

    bot.send_message(message.chat.id, text, parse_mode='Markdown')






@bot.message_handler(commands=['problem'])
def send_problem(message):
    text = """
*Проблема глобального потепления и его влияние на белых медведей:*

✔️ **Таяние морских льдов**: Глобальное потепление приводит к ускоренному таянию морских льдов, которые являются жизненно важной средой обитания для белых медведей. Льды служат платформой для охоты на тюленей, основного источника пищи.

✔️ **Сокращение охотничьих угодий**: Уменьшение площади морского льда ограничивает возможности медведей для охоты. Это приводит к недоеданию, истощению и снижению рождаемости среди популяции.

✔️ **Энергозатраты и переутомление**: Медведям приходится преодолевать большие расстояния вплавь в поисках пищи, что увеличивает энергозатраты и риск гибели от переохлаждения или усталости.

✔️ **Изменение репродуктивного поведения**: Недостаток пищи и ухудшение условий жизни негативно сказываются на репродуктивной способности самок, что приводит к снижению численности потомства.

✔️ **Повышенная уязвимость к болезням**: Ослабленные медведи становятся более восприимчивыми к инфекциям и паразитам, что увеличивает смертность.

✔️ **Конкуренция за территории**: Сокращение ареала обитания вынуждает медведей мигрировать дальше на север, где они сталкиваются с другими видами животных и людьми, что увеличивает риск конфликтов.

✔️ **Угроза исчезновения**: Если температура продолжит расти такими же темпами, белые медведи могут потерять возможность выживать в привычных условиях, что ставит под угрозу их существование как вида.

Эти факторы в совокупности создают серьезную угрозу для выживания белых медведей и требуют немедленных мер по сокращению выбросов парниковых газов и защите арктических экосистем.
"""
    bot.send_message(message.chat.id, text, parse_mode='Markdown')




@bot.message_handler(commands=['decisions'])
def send_decisions(message):
    text = """
*Возможные пути решения проблемы глобального потепления и спасения белых медведей:*

✔️ Сокращение выбросов парниковых газов: Переход на возобновляемые источники энергии, повышение энергоэффективности, развитие электромобилей и отказ от ископаемого топлива значительно сократят выбросы углекислого газа и метана, замедляя темпы изменения климата.

✔️ Сохранение арктической среды обитания: Создание морских заповедников и ограничение промышленного рыболовства в Арктике защитят места обитания белых медведей и обеспечат им достаточное количество пищи.

✔️ Мониторинг популяции белых медведей: Регулярный мониторинг численности и состояния здоровья популяций позволит своевременно выявлять угрозы и разрабатывать эффективные меры защиты.

✔️ Образование и просвещение общественности: Повышение осведомленности населения о проблемах глобального потепления и важности сохранения биоразнообразия способствует формированию экологически ответственного поведения.

✔️ Международное сотрудничество: Решение проблем глобального масштаба требует совместных усилий всех стран мира. Необходимо укреплять международное сотрудничество в области охраны окружающей среды и борьбы с изменением климата.

Эти факторы в совокупности представляют собой комплексный подход к решению проблемы глобального потепления и сохранению популяции белых медведей.
"""

    bot.send_message(message.chat.id, text, parse_mode='Markdown')



@bot.message_handler(commands=['fact'])
def send_fact(message):
    text = """
*🌍🐻 Фактология: Глобальное потепление и белые медведи*

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
🔹 Факт №1. Угрожающее сокращение ареала обитания.

Белые медведи обитают исключительно в полярных регионах Арктики, где основным элементом окружающей среды являются обширные участки морского льда. Именно на льду животные проводят большую часть жизни, добывая пищу и перемещаясь между участками суши. За последние десятилетия средняя толщина и протяжённость ледяного покрова значительно сократились, вынуждая медведей искать альтернативные пути добычи пищи и миграции.

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
🔸 Факт №2. Изменение пищевых привычек и снижение веса.

Традиционным источником питания белых медведей являются кольчатые нерпы и другие виды ластоногих, живущие непосредственно на кромке льда. По мере отступления льда медведям приходится тратить больше сил и времени на поиски пропитания. Исследователи отмечают рост случаев истощения взрослых особей и снижения рождаемости детёнышей.

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
⚡️ Факт №3. Рост смертности молодых особей.

Детёныши белых медведей уязвимы к изменениям условий внешней среды. Молодым особям сложнее адаптироваться к новым условиям охоты и передвижения, что увеличивает риск гибели от голода или переохлаждения. Ученые фиксируют постепенное снижение общей численности молодняка в природных условиях.

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
✨ Факт №4. Конкуренция с людьми за ресурсы.

По мере увеличения доступности ресурсов Арктического региона возрастает активность человеческой деятельности вблизи мест обитания белых медведей. Строительство промышленных объектов, добыча полезных ископаемых и туризм создают дополнительную нагрузку на хрупкую экосистему, усиливая давление на популяцию медведей.

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
💥 Факт №5. Проблема адаптации к новой среде.

Несмотря на высокую приспособляемость, белым медведям сложно быстро перестроиться на новый образ жизни вне традиционного ледяного ландшафта. Попытки перейти на наземную добычу пищи часто оказываются неэффективными, поскольку медведи физически плохо приспособлены к длительному пребыванию на твёрдой земле.

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
📊 Факт №6. Прогнозы учёных тревожны.

Согласно последним данным Международного союза охраны природы (IUCN), численность белых медведей сокращается ежегодно примерно на 3%–4%. Без принятия эффективных мер по снижению темпов глобального потепления вероятность сохранения стабильной популяции крайне мала.

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
🎯 Факт №7. Международные усилия по защите вида.

Многие государства принимают активные меры по сохранению белых медведей. Примером успешной практики стало создание заповедников и национальных парков в Канаде, Норвегии, России и США, где животным предоставлены охраняемые территории вдали от антропогенного вмешательства.

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Эти факты наглядно демонстрируют серьёзность экологической проблемы, связанной с изменениями климата и их влиянием на уникальные виды животного мира, такие как белый медведь.



"""

    bot.send_message(message.chat.id, text, parse_mode='Markdown')





# Обработчик команды /quiz
@bot.message_handler(commands=['quiz'])
def send_quiz_series(message):
    # Первая викторина
    bot.send_poll(chat_id=message.chat.id,
                  question=question1,
                  options=options1,
                  type='quiz',
                  correct_option_id=correct_answer1)
    
    # Вторая викторина
    bot.send_poll(chat_id=message.chat.id,
                  question=question2,
                  options=options2,
                  type='quiz',
                  correct_option_id=correct_answer2)
    
    # Третья викторина
    bot.send_poll(chat_id=message.chat.id,
                  question=question3,
                  options=options3,
                  type='quiz',
                  correct_option_id=correct_answer3)
    
    # Четвёртая викторина
    bot.send_poll(chat_id=message.chat.id,
                  question=question4,
                  options=options4,
                  type='quiz',
                  correct_option_id=correct_answer4)
    
    # Пятая викторина
    bot.send_poll(chat_id=message.chat.id,
                  question=question5,
                  options=options5,
                  type='quiz',
                  correct_option_id=correct_answer5)
    
    # Шестая викторина
    bot.send_poll(chat_id=message.chat.id,
                  question=question6,
                  options=options6,
                  type='quiz',
                  correct_option_id=correct_answer6)


   

bot.polling()
















